server {
    listen       8890;
    server_name  _;

    root   /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

    error_page  403 404 405 /;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}