user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections  4096;
  multi_accept on;
  use epoll;
}

http {
  resolver 127.0.0.11;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_body_timeout 12;
  client_header_timeout 12;
  client_max_body_size 100M;
  keepalive_timeout 60;
  send_timeout 10;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log on;
  gzip off;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}